{
  "name": "kexchange",
  "version": "1.0.7",
  "description": "Library for common exchanges methods shared through kambista projects",
  "main": "index.js",
  "scripts": {
    "test": "standard && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kambista-public/kexchange.git"
  },
  "keywords": [
    "exchange",
    "kambista",
    "shared-methods"
  ],
  "author": "Luis Espinoza",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kambista-public/kexchange.git/issues"
  },
  "homepage": "https://gitlab.com/kambista-public/kexchange.git#readme",
  "devDependencies": {
    "jest": "^24.0.0",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [ "jest" ]
  }
}
